  /Users/kelseyds/Desktop/Dropbox/Sophomore/Spring/CIS350/cis350:
  total used in directory 696 available 20707460
  -rw-rw-r--   1 kelseyds  staff   15364 Mar 24 23:58 #*merge*#43091rt8#
  drwxr-xr-x  21 kelseyds  staff     714 Mar 24 23:58 .
  drwxr-xr-x  21 kelseyds  staff     714 Mar 20 19:15 ..
  -rw-rw-r--   1 kelseyds  staff   15364 Mar 24 23:58 .DS_Store
  -rw-rw-r--   1 kelseyds  staff   15364 Mar 24 23:58 .DS_Store.BACKUP.43023.DS_Store
  -rw-------   1 kelseyds  staff   12292 Mar 24 23:58 .DS_Store.BASE.43023.DS_Store
  -rw-------   1 kelseyds  staff   15364 Mar 24 23:58 .DS_Store.LOCAL.43023.DS_Store
  -rw-------   1 kelseyds  staff   12292 Mar 24 23:58 .DS_Store.REMOTE.43023.DS_Store
  drwxr-xr-x  19 kelseyds  staff     646 Mar 24 23:58 .git
  -rw-rw-r--   1 kelseyds  staff     196 Mar 20 05:07 .gitignore
  -rw-rw-r--   1 kelseyds  staff     317 Mar 20 05:07 .gitignore.orig
  drwxr-xr-x  17 kelseyds  staff     578 Mar 24 23:58 MossTalkWordsKelsey
  -rw-r--r--   1 kelseyds  staff      15 Feb 15 10:41 README.txt
  drwxrwxr-x  11 kelseyds  staff     374 Mar 16 11:51 StimulusTest
  drwxr-xr-x  12 kelseyds  staff     408 Mar 17 15:47 Tests
  -rw-rw-r--   1 kelseyds  staff  186598 Mar 16 11:51 bellringingcorrect.mp3
  -rw-r--r--@  1 kelseyds  staff   25130 Feb 24 20:53 hints.txt
  drwxr-xr-x   6 kelseyds  staff     204 Mar 24 23:58 images
  -rw-r--r--@  1 kelseyds  staff   27787 Feb 20 15:17 nonliving.png
  drwxrwxr-x  12 kelseyds  staff     408 Mar 17 01:27 nonlivingEasyUpdatedPicks
  drwxrwxr-x  26 kelseyds  staff     884 Mar 20 05:07 nonliving_pics
