  /Users/kelseyds/Desktop/Dropbox/Sophomore/Spring/CIS350/cis350/MossTalkWordsKelsey/src/edu/cis350/mosstalkwords:
  total used in directory 360 available 20707184
  -rw-rw-r--   1 kelseyds  staff  15107 Mar 25 00:08 #*merge*#43252a28#
  -rw-rw-r--   1 kelseyds  staff  16779 Mar 25 00:10 #*merge<2>*#43252lGx#
  drwxr-xr-x  17 kelseyds  staff    578 Mar 25 00:08 .
  lrwxrwxr-x   1 kelseyds  staff     62 Mar 25 00:07 .#MainActivity.java.REMOTE.43023.java -> kelseyds@levyvlan502.3181.wlan.wireless-resnet.upenn.edu.43252
  drwxr-xr-x   4 kelseyds  staff    136 Mar 23 18:09 ..
  -rw-rw-r--   1 kelseyds  staff   1524 Mar 24 23:58 EndSetActivity.java
  -rw-rw-r--   1 kelseyds  staff   1864 Mar 24 23:58 ImageCache.java
  -rw-rw-r--   1 kelseyds  staff  16030 Mar 25 00:07 MainActivity.java
  -rw-rw-r--   1 kelseyds  staff  16030 Mar 24 23:58 MainActivity.java.BACKUP.43023.java
  -rw-------   1 kelseyds  staff  16210 Mar 25 00:07 MainActivity.java.BASE.43023.java
  -rw-------   1 kelseyds  staff  16779 Mar 25 00:08 MainActivity.java.LOCAL.43023.java
  -rw-------   1 kelseyds  staff  16779 Mar 25 00:07 MainActivity.java.LOCAL.43023.java~
  -rw-------   1 kelseyds  staff  14149 Mar 25 00:07 MainActivity.java.REMOTE.43023.java
  -rw-rw-r--   1 kelseyds  staff  14977 Mar 24 23:58 MainActivity.java.orig
  -rw-rw-r--   1 kelseyds  staff   1610 Mar 23 16:39 Stimulus.java
  -rw-rw-r--   1 kelseyds  staff   1153 Mar 23 16:39 StimulusSet.java
  -rw-rw-r--   1 kelseyds  staff   3861 Mar 24 23:58 User.java
