<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageSwitcher
        android:id="@+id/ImageSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnChangeImage"
        android:background="@android:color/white"
        android:paddingTop="10dp" >
    </ImageSwitcher>

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangeImage"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.41"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hint2button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ear"
                android:gravity="left|center_vertical"
                android:onClick="onRhymeHintButtonClick"
                android:text="Rhyme" />

            <Button
                android:id="@+id/hint1button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sentance"
                android:gravity="left|center_vertical"
                android:onClick="onSentenceHintButtonClick"
                android:text="Sentence" />

            <Button
                android:id="@+id/hint3button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/answer"
                android:gravity="left|center_vertical"
                android:onClick="onAnswerHintButtonClick"
                android:text="Answer" />
        </LinearLayout>

        <Button
            android:id="@+id/speakButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_action_microphone"
            android:text="@string/speak" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/ViewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7sp"
            android:text="@string/score"
            android:textColor="#000000"
            android:textSize="30sp" />
    </ViewFlipper>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewFlipper"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/finger2" />

    <!--
    <Button
        android:id="@+id/nextSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onNextSetButtonClick"
        android:text="@string/nextSet" />
    -->

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scoretext"
        android:layout_marginLeft="7sp"
        android:text="Chronometer"
        android:textSize="30sp" />

</RelativeLayout>