<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <!-- <TextView
        android:id="@+id/titleBar"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:layout_centerHorizontal="true"
        android:textSize="50px"
    /> -->
    <RatingBar 
        android:id="@+id/scoreBar"
        android:numStars="3"
        android:rating="3"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
     <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_below="@id/scoreBar"
        />
    
    <TextView
        android:id="@+id/Completeness"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completeness: " 
        android:layout_below="@id/Message"
        />
    <TextView
        android:id="@+id/improveCompleteness"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_below="@id/Completeness"
        android:text="*To Improve Completeness, use fewer hints and attempts to answer*"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="10dp"
        />
    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:text="Your Longest Streak: "
      	android:layout_below="@id/improveCompleteness"
      	android:paddingBottom="10dp"
      	android:paddingTop="5dp"
        />
    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nYour Best Results For This Set: " 
        android:layout_below="@id/streak"
        />
    <TextView
        android:id="@+id/bestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score: " 
        android:layout_below="@id/best"
        />
     <TextView
        android:id="@+id/bestCompleteness"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Completeness: " 
        android:layout_below="@id/bestScore"
        />
    <TextView
        android:id="@+id/bestStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:text="Your Longest Streak Ever: "
      	android:layout_below="@id/bestCompleteness"
      	android:paddingBottom="10dp"
      	android:paddingTop="5dp"
        />
     <TextView
        android:id="@+id/sendReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:text="\nSend a detailed report of this set via Email? "
      	android:layout_below="@id/bestStreak"
      	android:paddingBottom="10dp"
      	android:paddingTop="5dp"
        />
   <!--  <Button 
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        />
  <Button 
         android:id="@+id/btnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay Set"
        /> -->
    
</RelativeLayout>